 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right: 50px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        nav{
            background-color: lightblue;
            padding: 15px;
            text-align: center;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 50px solid black;
            padding: 20px;
            border-radius: 100px;
            box-shadow: 10px 10px 30px;
            display: block;
            margin: auto;
        }
        a:hover{
            background-color: #ffffff4f;
            color: white;
            padding: 10px;
        }
        table{
            border: 1px solid;
            border-collapse: collapse;
        }
        td{
            border: 1px solid;
            padding: 5px;
        }
        tr:nth-child(odd) {
            background-color: lightblue;
        }
        tr:hover{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bagong Pilipinas Caravan</h1>
        <nav>
            <a href="page1.html">HOME</a>
            <a href="LTO.html">LTO</a>
            <a href="DOH.html">DOH</a>
            <a href="DOT.html">DOT</a>
            <a href="PGIN.html">PGIN</a>
            <a href="DTI.html">DTI</a> 
        </nav>
    </header>
    <Section>
        <article>
            <img src="./image/PGIN.png" alt="PGIN">
        </article>
            <h2>Elected officials</h2>
        <article>
            <table>
                <tr>
                    <td>Governor</td>
                    <td>Matthew J. Marcos Manotoc</td>
                 </tr>
                    <td>Vice Governor</td>
                    <td>Cecilia Araneta Marcos</td>
                </tr>
                    <td>Sangguniang panlalawigan Members</td>
                    <td></td>
                </tr>
                    <td></td>
                    <td>Rafael Medina</td>
                </tr>
                    <td></td>
                    <td>Rodolfo Christian</td>  
                </tr>
                    <td></td>
                    <td>Medeldorf M. Gaoat</td> 
                </tr>
                    <td></td>
                    <td>Franklin Dante</td>  
                </tr>
                    <td></td>
                    <td>Donald G. Nicolas</td>  
                </tr>
                    <td></td>
                    <td>Portia Pamela R. Salenda</td>  
                </tr>
                    <td></td>
                    <td>Freimelyn Marcos</td>   
                </tr>   
            </table> 
        </article> 
    </Section>
    <footer>Dizon Copyrigth</footer>                 
</body>
</html>